PORT=4000
MONGO_URI='mongodb://localhost:27017/SocialMedia'
JWT_SECRET="123456789"//with the help this any one can generate the token and use it
SMPT_SERVICE="gmail"
SMPT_HOST="smpt.gmail.com"
SMPT_PORT=465
SMPT_MAIL="mymailforvini@gmail.com"
SMPT_PASSWORD="paswordForVini"